EXPR_IN_PAREN=147
STAR=104
BAG_TYPE_CAST=150
LETTER=86
TUPLE_TYPE=144
FUNC_EVAL=127
NOT=37
TOBAG=159
DOUBLENUMBER=99
CACHE=59
NESTED_CMD=138
STDOUT=64
STR_OP_NE=75
STATEMENT=124
COL_RANGE=129
TUPLE=51
IMPORT=5
DCOLON=89
FULL=69
CAST_EXPR=128
USING=28
MACRO_BODY=154
RIGHT_BRACKET=115
DOUBLE=46
STR_OP_EQ=70
VOID=4
GENERATE=38
TUPLE_TYPE_CAST=149
JOIN_ITEM=148
STREAM=54
INTO=22
MAP_VAL=132
STR_OP_LTE=74
STORE=56
OTHERWISE=24
QUOTEDSTRING=101
ASC=40
POUND=116
TOTUPLE=161
PERIOD=92
ROLLUP=15
NULL=156
BOOL=162
STDIN=63
LOAD=8
BAG_TYPE=145
INT=43
SEMI_COLON=109
BYTEARRAY=49
NUM_OP_GTE=83
NESTED_PROJ=139
REALIAS=163
GROUP=34
WS=106
SPECIALCHAR=87
CUBE=14
FUNC=125
LEFT_CURLY=112
FLOATINGPOINT=93
SL_COMMENT=107
OR=36
CHARARRAY=48
FILTER=9
FLOATNUMBER=100
LEFT_PAREN=110
QUERY=123
FOREACH=10
STR_OP_GT=71
MULTILINE_QUOTEDSTRING=102
FALSE=78
DISTINCT=16
QMARK=122
OUTPUT=61
DOLLAR=95
COGROUP=17
RIGHT_CURLY=113
INNER=29
ONSCHEMA=31
NUM_OP_LTE=81
ORDER=11
LIMIT=65
SPLIT=21
LEFT_BRACKET=114
STR_OP_GTE=73
PARALLEL=32
INPUT=60
BAG_VAL=133
FLOAT=45
MACRO_DEF=153
STR_OP_MATCHES=76
NESTED_CMD_ASSI=137
AND=35
ID=88
DEFINE=7
CROSS=19
SPLIT_BRANCH=140
IF=23
ML_COMMENT=108
AS=26
RIGHT_PAREN=111
RANK=12
SAMPLE=66
TUPLE_VAL=131
BOOLEAN=42
TOMAP=160
COMMA=118
PARTITION=33
IS=53
IDENTIFIER=157
LEFT=67
EQUAL=117
ALL=25
DENSE=13
PLUS=98
DIGIT=85
IDENTIFIER_L=90
NUM_OP_GT=82
STDERROR=62
RETURNS=6
PARAMS=151
INTEGER=91
NUM_OP_NE=84
OUTER=30
BY=27
PERCENT=121
DOUBLE_PERIOD=119
DATETIME=47
MAP_TYPE=143
RIGHT=68
LONGINTEGER=94
FIELD_DEF_WITHOUT_IDENTIFIER=136
MINUS=97
DOLLARVAR=96
TRUE=77
STR_OP_LT=72
JOIN=18
UNION=20
COLON=105
FOREACH_PLAN_SIMPLE=141
ANY=158
FUNC_REF=126
BAG=50
FIELD_DEF=135
FLATTEN=39
EXECCOMMAND=103
NEG=146
MAP=52
THROUGH=55
NUM_OP_LT=80
MACRO_INLINE=155
MAPREDUCE=57
SHIP=58
RETURN_VAL=152
DESC=41
DIV=120
BIN_EXPR=130
LONG=44
FOREACH_PLAN_COMPLEX=142
NUM_OP_EQ=79
KEY_VAL_PAIR=134
