STAR=104
LETTER=86
NOT=37
DOUBLENUMBER=99
CACHE=59
STDOUT=64
STR_OP_NE=75
TUPLE=51
IMPORT=5
DCOLON=89
FULL=69
USING=28
RIGHT_BRACKET=115
DOUBLE=46
STR_OP_EQ=70
VOID=4
GENERATE=38
STREAM=54
INTO=22
STORE=56
STR_OP_LTE=74
OTHERWISE=24
QUOTEDSTRING=101
POUND=116
ASC=40
PERIOD=92
ROLLUP=15
LOAD=8
STDIN=63
SEMI_COLON=109
INT=43
BYTEARRAY=49
NUM_OP_GTE=83
GROUP=34
WS=106
CUBE=14
SPECIALCHAR=87
LEFT_CURLY=112
SL_COMMENT=107
FLOATINGPOINT=93
OR=36
CHARARRAY=48
FILTER=9
FLOATNUMBER=100
LEFT_PAREN=110
FOREACH=10
STR_OP_GT=71
MULTILINE_QUOTEDSTRING=102
FALSE=78
DISTINCT=16
QMARK=122
OUTPUT=61
DOLLAR=95
COGROUP=17
RIGHT_CURLY=113
INNER=29
ONSCHEMA=31
NUM_OP_LTE=81
ORDER=11
LIMIT=65
SPLIT=21
LEFT_BRACKET=114
STR_OP_GTE=73
PARALLEL=32
INPUT=60
FLOAT=45
STR_OP_MATCHES=76
AND=35
ID=88
DEFINE=7
CROSS=19
IF=23
ML_COMMENT=108
AS=26
RIGHT_PAREN=111
RANK=12
SAMPLE=66
BOOLEAN=42
COMMA=118
PARTITION=33
IS=53
LEFT=67
EQUAL=117
ALL=25
DENSE=13
PLUS=98
DIGIT=85
IDENTIFIER_L=90
NUM_OP_GT=82
RETURNS=6
STDERROR=62
NUM_OP_NE=84
INTEGER=91
OUTER=30
BY=27
PERCENT=121
DOUBLE_PERIOD=119
DATETIME=47
RIGHT=68
LONGINTEGER=94
MINUS=97
DOLLARVAR=96
STR_OP_LT=72
TRUE=77
JOIN=18
UNION=20
COLON=105
BAG=50
EXECCOMMAND=103
FLATTEN=39
MAP=52
THROUGH=55
NUM_OP_LT=80
MAPREDUCE=57
SHIP=58
DIV=120
DESC=41
LONG=44
NUM_OP_EQ=79
